<!DOCTYPE html>
<html>
	<head>
		<title>Spring, by Jon Foreman</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style>
		td {
			box-shadow: 10px 10px 5px #888888;
			font-style: italic;
		}
		.ow {
			font-family: 'Oswald', sans-serif;
		}
		#coverArt {
    		background-image: url("https://upload.wikimedia.org/wikipedia/en/1/1f/Jon_Foreman_Spring_EP.jpg");
    		height:280px;
    		width:280px;
		}
		ul {
			font-style: italic;
		}
	</style>
	</head>
	<body>
		<br>
		<div align="center"><div id="coverArt"></div></div>
		<br>
		<p align="center">
			<font size="6" class="ow">Spring</font><br><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwii7PqTi8PJAhUD5iYKHVWXDSgQFggeMAA&url=http%3A%2F%2Fwww.jonforeman.com%2F&usg=AFQjCNFuN9hls5_gPC236J353z2UilTOCg&sig2=Qq2KnkB4yB9GDGmXXwNAjg"><font size="4.5">Jon Foreman</a></font><br><font size="3.5">Released March 25, 2008</font></p>
		<HR>
		<p align="center"><font size="4.5" class="ow">Band Members and Producers</font></p>
		<ul>
			<li>Jon Forman</li>
			<li>Charlie Peacock</li>
		</ul>
		<center><table border="1" width="80%">
 			<caption><b><font size="4.5">Tracks</font></b></caption> 
 			<tr bgcolor="LightGrey">
 				<th>Track #</th>
 				<th>Track Title</th>
 				<th>Track Length</th>
 			</tr>
 			<tr align="center">
 				<td>1</td>
 				<td>March (A Prelude to Spring)</td>
 				<td>1:23</td>
 			</tr>
 			<tr align="center"> 
 				<td>2</td>
 				<td>Love Isn't Made</td>
 				<td>4:19</td>
 			</tr>
 			<tr align="center">
 				<td>3</td>
 				<td>In My Arms</td>
 				<td>2:50</td>
 			</tr>
 			<tr align="center">
 				<td>4</td>
 				<td>Baptize My Mind</td>
 				<td>3:17</td>
 			</tr>
 			<tr align="center">
 				<td>5</td>
 				<td>Your Love Is Strong</td>
 				<td>5:09</td>
 			</tr>
 			<tr align="center">
 				<td>6</td>
 				<td>Revenge</td>
 				<td>4:32</td>
 			</tr>
 		</table></center>
	</body>
</html>