<!DOCTYPE html>
<html>
	<head>
		<title>Spring, by Jon Foreman</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<style>
		td {
			box-shadow: 10px 10px 5px #888888;
		}
	</style>
	</head>
	<body>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Jon_Foreman_Spring_EP.jpg" style="width:280px;height:280px;"></center>
		<p align="center">
			<font size="6">Spring</font><br><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwii7PqTi8PJAhUD5iYKHVWXDSgQFggeMAA&url=http%3A%2F%2Fwww.jonforeman.com%2F&usg=AFQjCNFuN9hls5_gPC236J353z2UilTOCg&sig2=Qq2KnkB4yB9GDGmXXwNAjg"><font size="4.5">Jon Foreman</a></font><br><font size="3.5">Released March 25, 2008</font></p>
		<p align="center"><font size="4.5">Jon Forman<br>
			Produced by: Charlie Peacock and Jon Foreman</font></p>
		<ul>
			<li>Jon Forman - Vocalist, Guitar, Producer</li>
			<li>Charlie Peacock - Producer</li>
		</ul>
		<center><table border="1" width="80%" style="background-color:#00ffaa;">
 			<caption><b><font size="4.5">Tracks</font></b></caption> 
 			<tr bgcolor="LightGrey">
 				<th>Track #</th>
 				<th>Track Title</th>
 				<th>Track Length</th>
 			</tr>
 			<tr align="center">
 				<td>1</td>
 				<td>March (A Prelude to Spring)</td>
 				<td>1:23</td>
 			</tr>
 			<tr align="center"> 
 				<td>2</td>
 				<td>Love Isn't Made</td>
 				<td>4:19</td>
 			</tr>
 			<tr align="center">
 				<td>3</td>
 				<td>In My Arms</td>
 				<td>2:50</td>
 			</tr>
 			<tr align="center">
 				<td>4</td>
 				<td>Baptize My Mind</td>
 				<td>3:17</td>
 			</tr>
 			<tr align="center">
 				<td>5</td>
 				<td>Your Love Is Strong</td>
 				<td>5:09</td>
 			</tr>
 			<tr align="center">
 				<td>6</td>
 				<td>Revenge</td>
 				<td>4:32</td>
 			</tr>
 		</table></center>
	</body>
</html>