<!DOCTYPE html>
<html>
	<head>
		<title>Fred's Place - Menu</title>
	</head>
	<body>
		<h1 align="center">Fred's Place</h1>
		<HR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		<HR>
		<table align="center" cellspacing="40">
			<tr>
				<td align="center"><font size="5em"><b>Burger and Fries</b></font><br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td align="center"><font size="5em"><b>Hot Dog and Chips</b></font><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td align="center"><font size="5em"><b>Italian Sausage and Peppers</b></font><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10	.95</td>
			</tr>
			<tr>
				<td align="center"><font size="5em"><b>Tenderloin Sandwich and Chips</b></font><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td align="center"><font size="5em"><b>House Salad</b></font><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td align="center"><font size="5em"><b>Brisket Sandwich and Fries</b></font><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cloe Slaw<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<HR>
		<div align="center">5483 Terrace Dr, Mapsville, TN 54923<br><br>
		459-937-0372</div>
	</body>
</html>