<!DOCTYPE html>
<html>
	<head>
		<title>Fred's Place - Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
				td {
				color: darkred;
				text-align: center;
				}
				.menuitem {
				font-weight: bold;
				font-size: 1.75em;
				}
				table.center {
					width: 90%;
					margin-left: 5%;
					margin-right: 5%;
				}
		</style>
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		</header>
		<HR>
		<table class="center" cellspacing="40">
			<tr>
				<td><span class="menuitem">Burger and Fries</span><br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td><span class="menuitem">Hot Dog and Chips</span><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td><span class="menuitem">Italian Sausage and Peppers</span><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td><span class="menuitem">Tenderloin Sandwich and Chips</span><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td><span class="menuitem">House Salad</span><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td><span class="menuitem">Brisket Sandwich and Fries</span><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cloe Slaw<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<HR>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>