<!DOCTYPE html>
<html>
	<head>
		<title>Fred's Place - Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
				.l {
					text-align: left;
				}
				.r {
					text-align: right;
					font-weight: bold;
				}
				.button {
					height:30px;
					width:150px;
				}
				td.verttop {
					vertical-align: top;
				}
				div.center {
					width: 50%;
					margin-left: 23%;
					margin-right: 28%;
				}
				table.space	{
					border-spacing: 15px;
				}
				a:visited {
					color: purple;
				}
				a:hover {
					font-weight: bold;
				}
				a:active {
					text-decoration: none;
				}
		</style>
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		</header>
		<HR>
		<br>
		<div class="center">
			<form action="exportToPage.html" method="POST">
			  <table class="space">
			    <tr>
			      <td class="r">Name:</td>
			      <td class="l"><input type="text" name="name" size="34"></td>
			    </tr>
			    <tr>
			      <td class="r">Email:</td>
			      <td class="l"><input type="text" name="email" size="34"></td>
			    </tr>
			   	<tr>
			      <td class="r">Phone:</td>
			      <td class="l"><input type="text" name="phone" size="34"></td>
			    </tr>
			    <tr>
			    	<td class="r">Reason for Inquiry:</td>
			    	<td class="l">
			    		<select name="supportType" class="text/css">
			 				<option value="Catering">Catering</option>
			 				<option value="PrivateParty">Private Party</option>
			 				<option value="Feedback">Feedback</option>
			 				<option value="other">Other</option></td>
			    </tr>
			    <tr>
			    	<td class="verttop r"><br>Additional Information:</td>
			    	<td class="l">
						<textarea rows="9" cols="25" name="briefDescription"></textarea>
			    	</td>
			    </tr>
			    <tr>
			    	<td class="r">Have you been to the restaurant?</td>
			    	<td class="l">
						<input type="radio" name="ltype" value="No" checked> No
						<input type="radio" name="ltype" value="Yes"> Yes</td>
			    </tr>
			    <tr>
			    	<td class="r">Best days to contact you:</td>
			    	<td class="l"><input type="checkbox" name="day" value="M">M&nbsp;<input type="checkbox" name="day" value="T">T&nbsp;<input type="checkbox" name="day" value="W">W&nbsp;<input type="checkbox" name="day" value="Th">Th&nbsp;<input type="checkbox" name="day" value="F">F&nbsp;</td>
			    </tr>
			    <tr>
			    	<td></td>
			    	<td class="r"><input type="submit" value="Send Request" class="button"></td>
			    </tr>
			  </table>
			</form>
		</div>
		<HR>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>