<!DOCTYPE html>
<html>
	<head>
		<title>Fred's Place - Contact Us</title>
	</head>
	<body>
		<h1 align="center">Fred's Place</h1>
		<HR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		<HR>
		<br>
		<div align="center" style="width:80%">
			<form action="exportToPage.html" method="POST">
			  <table cellspacing="14">
			    <tr>
			      <td align="right">Name:</td>
			      <td align="left"><input type="text" name="name" size="34"></td>
			    </tr>
			    <tr>
			      <td align="right">Email:</td>
			      <td align="left"><input type="text" name="email" size="34"></td>
			    </tr>
			   	<tr>
			      <td align="right">Phone:</td>
			      <td align="left"><input type="text" name="phone" size="34"></td>
			    </tr>
			    <tr>
			    	<td align="right">Reason for Inquiry:</td>
			    	<td align="left">
			    		<select name="supportType" class="text/css">
			 				<option value="Catering">Catering</option>
			 				<option value="PrivateParty">Private Party</option>
			 				<option value="Feedback">Feedback</option>
			 				<option value="other">Other</option></td>
			    </tr>
			    <tr>
			    	<td align="right" style="vertical-align:top"><br>Additional Information:</td>
			    	<td align="left">
						<textarea rows="9" cols="25" name="briefDescription"></textarea>
			    	</td>
			    </tr>
			    <tr>
			    	<td align="right">Have you been to the restaurant?</td>
			    	<td align="left">
						<input type="radio" name="ltype" value="No" checked> No
						<input type="radio" name="ltype" value="Yes"> Yes</td>
			    </tr>
			    <tr>
			    	<td align="right">Best days to contact you:</td>
			    	<td align="left"><input type="checkbox" name="day" value="M">M&nbsp;<input type="checkbox" name="day" value="T">T&nbsp;<input type="checkbox" name="day" value="W">W&nbsp;<input type="checkbox" name="day" value="Th">Th&nbsp;<input type="checkbox" name="day" value="F">F&nbsp;</td>
			    </tr>
			    <tr>
			    	<td></td>
			    	<td align="right"><input type="submit" value="Send Request" style="height:30px; width:150px"></td>
			    </tr>
			  </table>
			</form>
		</div>
		<HR>
		<div align="center">5483 Terrace Dr, Mapsville, TN 54923<br><br>
		459-937-0372</div>
	</body>
</html>